[supervisord]
nodaemon=true

[program:Gsx2JsonppService]
directory = /workspace
command = /project/bin/Gsx2Jsonpp %(ENV_ARGUMENTS)s
stdout_logfile = /workspace/info.log
stdout_logfile_maxbytes = 0
stderr_logfile = /workspace/error.log
stderr_logfile_maxbytes = 0
autostart = true
autorestart = true
stopasgroup = true

