[supervisord]
nodaemon=true

[program:Gsx2JsonppService]
directory = /workspace
command= /project/bin/Gsx2Jsonpp --host 0.0.0.0
stdout_logfile= /workspace/info.log
stdout_logfile_maxbytes= 0
stderr_logfile= /workspace/error.log
stderr_logfile_maxbytes= 0
autostart = true
autorestart = true
stopasgroup = true

